2606:4700:4700::1112,True,True
2620:fe::fe:11,True,True
2001:4860:4860::64,True,True
2620:119:53::123,True,True
2620:119:fc::3,True,True
2a07:a8c1::,True,True
2620:10a:80bb::10,True,True
2001:8b0::2022,True,True
2a10:50c0::ad2:ff,True,True
2620:119:35::35,True,True
2400:3200::1,True,True
2620:171:80d::1,True,True
2001:4860:4860::8888,True,True
2a10:50c0::ad1:ff,True,True
2a05:fc84::42,True,True
2620:10a:80bc::30,True,True
2001:4b98:dc2:41:216:3eff:fece:3e55,True,True
2001:678:d08:ff::53,True,True
2a07:a8c0::,True,True
2620:fe::9,True,True
2620:0:ccc::2,True,True
2001:19f0:5801:1daa:5400:1ff:fe95:cf80,True,True
2606:4700:4700::1113,True,True
2001:4860:4860::6464,True,True
2620:fe::11,True,True
2001:558:feed:443::99,False,True
2620:119:53::53,True,True
2620:fe::10,True,True
2a01:4f8:141:316d::117,True,True
2001:8b0::2023,True,True
2606:1a40::11,True,True
2a10:50c0::bad2:ff,True,True
2606:4700:4700::64,True,True
2606:4700:4700::1001,True,True
2620:10a:80bb::20,True,True
2a00:5980:94::71,True,True
2620:fe::fe:10,True,True
2620:10a:80bc::10,True,True
2400:6180:0:d0::5f73:4001,True,True
2620:171:80c::1,True,True
2606:4700:4700::1111,True,True
2620:10a:80bc::20,True,True
2606:4700:4700::6400,True,True
2620:10a:80bb::30,True,True
2a05:fc84::43,True,True
2001:300::5,True,True
2001:4860:4860::8844,True,True
2001:de4::101,True,True
2620:119:fc::2,True,True
2606:4700:4700::1002,True,True
2001:4b98:dc2:41:216:3eff:fe16:1080,True,True
2a10:50c0::1:ff,True,True
2606:4700:4700::1003,True,True
2620:0:ccd::2,True,True
2620:fe::fe:9,True,True
2001:300::6,True,True
2a10:50c0::2:ff,True,True
2a09::,True,True
2001:de4::102,True,True
2400:3200:baba::1,True,True
2620:119:35::123,True,True
2a10:50c0::bad1:ff,True,True
2620:fe::fe,True,True
2a01:4f8:c17:ec67::1,True,True
