2620:10a:80bb::10,dns-query,true,true,true
2620:119:fc::3,dns-query,true,true,true
2a10:50c0::ad2:ff,dns-query,true,true,true
2606:4700:4700::6400,dns-query,true,true,true
2a05:fc84::43,dns-query,true,true,true
2620:10a:80bb::30,dns-query,true,true,true
2001:de4::101,dns-query,true,true,true
2001:300::5,dns-query,true,true,true
2001:a18:1::29,dns-query,true,true,true
2001:4860:4860::8844,dns-query,true,true,true
2a07:e340::3,dns-query,true,true,true
2a07:a8c1::,dns-query,true,true,true
2001:8b0::2022,dns-query,true,true,true
2001:620:0:ff::3,dns-query,true,true,true
2a01:4f8:141:316d::117,dns-query,true,true,true
2620:171:80c::1,dns-query,true,true,true
2a10:50c0::bad2:ff,dns-query,true,true,true
2620:119:53::53,dns-query,true,true,true
2620:fe::10,dns-query,true,true,true
2400:6180:0:d0::5f73:4001,dns-query,true,true,true
2620:10a:80bb::20,dns-query,true,true,true
2600:6c7f:f000:202::8,dns-query,true,true,true
2606:4700:4700::64,dns-query,true,true,true
2606:4700:4700::1001,dns-query,true,true,true
2001:4b98:dc2:41:216:3eff:fe16:1080,dns-query,true,true,true
2620:119:fc::2,dns-query,true,true,true
2001:4b98:dc2:41:216:3eff:fece:3e55,dns-query,true,true,true
2001:300::6,dns-query,true,true,true
2001:de4::102,dns-query,true,true,true
2a10:50c0::bad1:ff,dns-query,true,true,true
2620:119:35::123,dns-query,true,true,true
2a01:4f8:c17:ec67::1,dns-query,true,true,true
2620:fe::fe,dns-query,true,true,true
2606:4700:4700::1113,dns-query,true,true,true
2606:4700:4700::1111,dns-query,true,true,true
2001:4860:4860::64,dns-query,true,true,true
2001:8b0::2023,dns-query,true,true,true
2001:148f:ffff::1,dns-query,true,true,true
2606:1a40::11,dns-query,true,true,true
2606:4700:4700::1003,dns-query,true,true,true
2620:0:ccd::2,dns-query,true,true,true
2620:fe::fe:9,dns-query,true,true,true
2a10:50c0::2:ff,dns-query,true,true,true
2001:470:20::2,dns-query,true,true,true
2001:620:0:ff::2,dns-query,true,true,true
2a05:fc84::42,dns-query,true,true,true
2620:171:80d::1,dns-query,true,true,true
2001:4860:4860::8888,dns-query,true,true,true
2a04:52c0:101:75::75,dns-query,true,true,true
2620:fe::11,dns-query,true,true,true
2606:4700:4700::1002,dns-query,true,true,true
2a10:50c0::1:ff,dns-query,true,true,true
2400:3200:baba::1,dns-query,true,true,true
2620:fe::fe:11,dns-query,true,true,true
2620:0:ccc::2,dns-query,true,true,true
2001:148f:fffe::1,dns-query,true,true,true
2620:10a:80bc::20,dns-query,true,true,true
2400:3200::1,dns-query,true,true,true
2620:119:35::35,dns-query,true,true,true
2a10:50c0::ad1:ff,dns-query,true,true,true
2620:10a:80bc::30,dns-query,true,true,true
2a01:3a0:53:53::,dns-query,true,true,true
2a07:a8c0::,dns-query,true,true,true
2620:fe::9,dns-query,true,true,true
2001:4860:4860::6464,dns-query,true,true,true
2600:6c7f:f000:202::7,dns-query,true,true,true
2620:fe::fe:10,dns-query,true,true,true
2620:10a:80bc::10,dns-query,true,true,true
2001:678:d08:ff::53,dns-query,true,true,true
2a07:e340::2,dns-query,true,true,true
2001:19f0:5801:1daa:5400:1ff:fe95:cf80,dns-query,true,true,true
2a09::,dns-query,true,true,true
2606:4700:4700::1112,dns-query,true,true,true
2620:119:53::123,dns-query,true,true,true
