2001:19f0:8001:1e9d:5400:2ff:fec8:70cf,True,True
2606:4700:4700::1112,True,True
2606:4700:4700::6400,True,True
2a07:a8c1::,True,True
2001:19f0:5c00:1cff:5400:4ff:fe35:a82d,True,True
2a07:a8c1::7d:7d77,True,True
2a07:a8c0::7d:7d77,True,True
2606:4700:4700::1113,True,True
2606:4700:4700::1003,True,True
2a0e:6901:201:6:5054:ff:fe21:a3b5,True,True
2a0e:6902:2002:12b:5054:ff:fed7:6b78,True,True
2a0e:6901:301:a:5054:ff:fe14:4256,True,True
2606:4700:4700::1002,True,True
2606:4700:4700::1111,True,True
2a0e:6901:410:25:5054:ff:fe1c:7c81,True,True
2001:19f0:ac01:170:5400:2ff:fec8:72c8,True,True
2605:380:56:6::1,True,True
2606:4700:4700::1001,True,True
2a00:11c0:39:353::3,True,True
2a07:a8c0::,True,True
2606:6680:27:1::2fa1:9182,True,True
2606:4700:4700::64,True,True
