2a00:6800:3:4bd::,dns-query,true,true,true
2001:8d8:1801:1d0::1,dns-query,true,true,true
2a01:4f8:c012:ed89::208,dns-query,true,true,true
2a01:4f8:c0c:f97f::1,dns-query,true,true,true
2a03:b0c0:3:d0::46a6:4001,dns-query,true,true,true
2a00:c98:2200:af06:5::1,dns-query,true,true,true
2606:1a40::4,dns-query,true,true,true
2620:149:a23:3000::1a2,dns-query,true,true,true
2400:6180:0:d0::45a:b001,dns-query,true,true,true
2620:119:53::53,dns-query,true,true,true
2c0f:f530::d00:188,dns-query,true,true,true
2603:c024:9:35af:19c7:3532:ac18:f4b9,dns-query,true,true,true
2a02:6ca3:0:1::2,dns-query,true,true,true
2a00:c98:4002:2:4::73,dns-query,true,true,true
2a03:94e3:222b::1032,dns-query,true,true,true
2a0c:3d00:11:6942:5:180:59:37,dns-query,true,true,true
2001:550:5a00:5eb::db5:f001,dns-query,true,true,true
2602:ffbb:100:4::2,dns-query,true,true,true
2a01:4ff:f0:ca92::1,dns-query,true,true,true
2603:c024:4509:b8aa:420a:4988:30a:5acd,dns-query,true,true,true
2a02:c206:2172:9461::1,dns-query,true,true,true
2a0c:8fc3:6402::1:984,dns-query,true,true,true
2605:6400:20:2258:7acb:91ff:2098:a9,dns-query,true,true,true
2a03:d780:0:196::3e84:56af,dns-query,true,true,true
2620:119:35::123,dns-query,true,true,true
2a03:b0c0:3:d0::2b46:d001,dns-query,true,true,true
2a02:6b8:0:1::feed:a11,dns-query,true,true,true
2a11:3::66,dns-query,true,true,true
2a07:e340::4,dns-query,true,true,true
2602:fe54:22:57::5bd:134,dns-query,true,true,true
2003:180:2:8100:0:4:0:53,dns-query,true,true,true
2a03:c7c0:52:2641:180::13,dns-query,true,true,true
2620:149:a10:4000::b2,dns-query,true,true,true
2a03:4000:6:f76a:c821:9bff:feb1:ceaa,dns-query,true,true,true
2a0f:5707:ab80:334e:2:2:2cd2:a8bc,dns-query,true,true,true
2606:1a40::3,dns-query,true,true,true
2620:149:a0c:3000::1c2,dns-query,true,true,true
2603:c020:4000:3d34:6160:20db:353b:24d3,dns-query,true,true,true
2620:149:a23:4000::1a2,dns-query,true,true,true
2620:171:80c::1,dns-query,true,true,true
2001:19f0:5c00:1cff:5400:4ff:fe35:a82d,dns-query,true,true,true
2404:9400:214e:ea00::1,dns-query,true,true,true
2001:470:71:6dc::53,dns-query,true,true,true
2a0e:6901:201:6:5054:ff:fe21:a3b5,dns-query,true,true,true
2620:10a:80bb::30,dns-query,true,true,true
2001:558:feed:443::44,dns-query,true,true,false
2620:149:a1e:3000::b2,dns-query,true,true,true
2603:c023:1:8763:80d6:891:ed34:7b18,dns-query,true,true,true
2620:149:a1e:4000::1c2,dns-query,true,true,true
2001:67c:28a4::,dns-query,true,true,false
2a0c:8fc0:1749:66:18::16,dns-query,true,true,true
2a01:4f8:13b:3407::face,dns-query,true,true,true
2606:65c0:40:4:5f3:54c4:8d10:9b98,dns-query,true,true,true
2403:ac80:1030::2,dns-query,true,true,true
2620:149:a10:4000::1c2,dns-query,true,true,true
2a00:c98:4002:1:a::17,dns-query,true,true,true
2a0c:8fc3:8002::2216,dns-query,true,true,true
2602:fcc0:2222:0:ff24:a2c7:19c:1,dns-query,true,true,true
2a05:fc84::42,dns-query,true,true,true
2001:67c:1401:2120::1,dns-query,true,true,true
2001:bc8:255e:200::1,dns-query,true,true,true
2620:119:fc::4,dns-query,true,true,true
2a03:b0c0:3:d0::25f:3001,dns-query,true,true,true
2a01:4f8:c012:6d76::1,dns-query,true,true,true
2620:fe::fe:9,dns-query,true,true,true
2a03:94e0:1804::1,dns-query,true,true,true
2001:780:250:100::beaf,dns-query,true,true,true
2620:149:a21:4000::1a2,dns-query,true,true,true
2003:a:64b:3b01::1,dns-query,true,true,true
2a06:a006:d1d1::116,dns-query,true,true,true
2001:678:6d4:5080::3dea:109,dns-query,true,true,true
2a01:378:ff42:6942:81:18:191:7,dns-query,true,true,true
2a01:4f8:141:edd:1::101,dns-query,true,true,true
2001:de4::101,dns-query,true,true,true
2606:4700:4700::1001,dns-query,true,true,true
2606:1a40:1::1,dns-query,true,true,true
2a0c:59c0:19::3,dns-query,true,true,true
2a00:c98:4002:1:7::51,dns-query,true,true,true
2a01:3a0:53:53::,dns-query,true,true,true
2620:149:a1e:4000::b2,dns-query,true,true,true
2620:149:a32:4000::102,dns-query,true,true,true
2620:10a:80bc::30,dns-query,true,true,true
2a07:a8c0::7d:7d77,dns-query,true,true,true
2a0c:8fc3:3:1:2:3:4:5,dns-query,true,true,true
2400:8902::f03c:93ff:feb8:2f31,dns-query,true,true,true
2001:470:20::2,dns-query,true,true,true
2a00:c98:4002:2:4::91,dns-query,true,true,true
2a07:e340::6,dns-query,true,true,true
2001:67c:a8:1:91:217:86:4,dns-query,true,true,true
2605:380:56:6::1,dns-query,true,true,true
2620:149:a21:3000::1b2,dns-query,true,true,true
2409:8088:2000:2002::98,dns-query,true,true,true
2600:1700:4e60:b98f::158,dns-query,true,true,true
2a06:f902:8001:100::1757:e617,dns-query,true,true,true
2a00:fbe0:1:3802::3,dns-query,true,true,true
2a07:a8c0::,dns-query,true,true,true
2a07:efc0:1001:a5ce::b4b4,dns-query,true,true,true
2a03:94e0:271f::5b1,dns-query,true,true,true
2a02:6b8::feed:ff,dns-query,true,true,true
2606:4700:4700::6400,dns-query,true,true,true
2a01:4f8:c17:ec67::1,dns-query,true,true,true
2a04:6f00:3::2,dns-query,true,true,true
2a07:e340::2,dns-query,true,true,true
2620:149:a21:4000::1b2,dns-query,true,true,true
2a0f:5707:aa81:5e3c::1,dns-query,true,true,true
2a10:50c0::2:ff,dns-query,true,true,true
2602:ff75:7:b79::b4b4,dns-query,true,true,true
2001:4860:4860::64,dns-query,true,true,true
2620:149:a23:4000::1b2,dns-query,true,true,true
2a03:4000:38:6b3:34b9:5ff:fefd:95c8,dns-query,true,true,true
2606:6680:27:1::2fa1:9182,dns-query,true,true,true
2001:19f0:9002:de4:5400:4ff:fe08:7de3,dns-query,true,true,true
2001:19f0:b001:8fa:5400:3ff:fe8b:d05c,dns-query,true,true,true
2620:149:a00:4000::1c2,dns-query,true,true,true
2a03:4000:10:2a::,dns-query,true,true,true
2a10:50c0::bad2:ff,dns-query,true,true,true
2001:910:800::12,dns-query,true,true,true
2620:149:a00:3000::b2,dns-query,true,true,true
2402:d0c0:18:c8ff:0:b893:bf7:dd,dns-query,true,true,true
2a07:e340::5,dns-query,true,true,true
2003:a:64b:3b00::3,dns-query,true,true,true
2a03:b0c0:1:d0::ebe:d001,dns-query,true,true,true
2a09:0:7:4::2,dns-query,true,true,true
2001:8b0::2023,dns-query,true,true,true
2620:fe::fe,dns-query,true,true,true
2001:6a8:3c80:c000::53,dns-query,true,true,true
2606:4700:4700::1111,dns-query,true,true,true
2001:620:0:ff::3,dns-query,true,true,true
2a12:9080:2:32::a,dns-query,true,true,true
2a02:6b8:0:1::feed:bad,dns-query,true,true,true
2620:fe::fe:12,dns-query,true,true,true
2a0a:51c0::7fe,dns-query,true,true,true
2001:300::6,dns-query,true,true,true
2001:418:8006::12,dns-query,true,true,true
2603:c021:8002:5c77:6a7c:6bf2:eaa0:b8fd,dns-query,true,true,true
2001:19f0:5:3bd7:5400:4ff:fe05:da83,dns-query,true,true,true
2606:4700:4700::1113,dns-query,true,true,true
2a02:247a:266:7500::1,dns-query,true,true,true
2400:c401::5054:ff:fe1b:b036,dns-query,true,true,true
2a05:93c2:1001:101a:f816:3eff:fe81:8ef4,dns-query,true,true,true
2606:4700:4700::1002,dns-query,true,true,true
2a00:c98:4002:1:7::53,dns-query,true,true,true
2001:4ca0:200:3:200:5efe:8d54:4502,dns-query,true,true,true
2620:149:a23:3000::1b2,dns-query,true,true,true
2620:149:a23:3000::192,dns-query,true,true,true
2a02:24d8:71:f194::9,dns-query,true,true,true
2a00:c98:4002:1:6::44,dns-query,true,true,true
2001:620:0:ff::2,dns-query,true,true,true
2001:4b98:dc2:41:216:3eff:fe16:1080,dns-query,true,true,true
2620:fe::12,dns-query,true,true,true
2a01:4f8:221:e54::2,dns-query,true,true,true
2001:8b0::2022,dns-query,true,true,true
2001:148f:fffe::1,dns-query,true,true,true
2620:119:fc::3,dns-query,true,true,true
2606:1a40:1::4,dns-query,true,true,true
2a0e:6902:2002:174:5054:ff:fe8d:94b2,dns-query,true,true,true
2001:bc8:255e:100::1,dns-query,true,true,true
2001:bc8:710:1efa:dc00:ff:fe34:a339,dns-query,true,true,true
2001:4b98:dc2:41:216:3eff:fe25:d0f0,dns-query,true,true,true
2620:10a:80bc::10,dns-query,true,true,true
2620:fe::fe:13,dns-query,true,true,true
2001:678:d08:ff::53,dns-query,true,true,true
2603:c023:7:8700::8888,dns-query,true,true,true
2001:678:84::,dns-query,true,true,true
2a0e:6901:410:25:5054:ff:fe1c:7c81,dns-query,true,true,true
2402:1f00:8000:800::2234,dns-query,true,true,true
2a0c:e300::1337,dns-query,true,true,true
2606:1a40:1::2,dns-query,true,true,true
2a09:0:8::15,dns-query,true,true,true
2a06:1c40:3::13,dns-query,true,true,true
2001:41d0:404:200::976,dns-query,true,true,true
2003:a:b15:4500::1,dns-query,true,true,false
2400:3200::1,dns-query,true,true,true
2a01:4f9:c010:9863::1,dns-query,true,true,true
2a00:c98:4002:1:6::42,dns-query,true,true,true
2406:da19:9b4:6611::53,dns-query,true,true,true
2606:1a40:1::5,dns-query,true,true,true
2001:19f0:b400:1d8c:5400:4ff:fe11:b15a,dns-query,true,true,true
2a07:e340::3,dns-query,true,true,true
2001:19f0:5:6d5c:5400:2ff:feed:db51,dns-query,true,true,true
2a10:50c0::1:ff,dns-query,true,true,true
2a05:d018:ef5:3701::d,dns-query,true,true,true
2602:fea7:e0c:e:bff:6:70:194c,dns-query,true,true,true
2a07:a8c1::,dns-query,true,true,true
2604:a880:cad:d0::6c4:5001,dns-query,true,true,true
2620:149:a23:4000::192,dns-query,true,true,true
2a01:4f8:c010:21c1::1,dns-query,true,true,true
2a0c:8fc1:8004:553::145a:bbf9,dns-query,true,true,true
2603:c020:5:3566:beef:beef:beef:beef,dns-query,true,true,true
2001:67c:930::1,dns-query,true,true,true
2a02:6b8::feed:a11,dns-query,true,true,true
2620:fe::fe:11,dns-query,true,true,true
2607:5300:60:8449:31:ffff:ffff:ffff,dns-query,true,true,true
2a09:0:11::5,dns-query,true,true,true
2001:19f0:8001:5aa:5400:ff:fe58:db8f,dns-query,true,true,true
2403:fbc0:1000::babe,dns-query,true,true,true
2606:4700:4700::64,dns-query,true,true,true
2407:24c0:2::154:3,dns-query,true,true,true
2001:19f0:8001:1e9d:5400:2ff:fec8:70cf,dns-query,true,true,true
2606:1a40::5,dns-query,true,true,true
2620:149:a32:4000::e2,dns-query,true,true,true
2001:678:8::3,dns-query,true,true,true
2a05:4140:700:e::a,dns-query,true,true,true
2620:149:a21:3000::192,dns-query,true,true,true
2a02:c206:3008:9781::1,dns-query,true,true,true
2402:d0c0:16:a1e6:0:b893:bf7:dd,dns-query,true,true,true
2a0e:6902:2002:12b:5054:ff:fed7:6b78,dns-query,true,true,true
2620:119:53::123,dns-query,true,true,true
2a03:4000:39:7d::,dns-query,true,true,true
2606:1a40::11,dns-query,true,true,true
2a12:9080:1:5b::a,dns-query,true,true,true
2001:a18:1::29,dns-query,true,true,true
2001:de4::102,dns-query,true,true,true
2003:a:64b:3b00::1,dns-query,true,true,true
2001:6a8:3c80::16,dns-query,true,true,true
2620:fe::11,dns-query,true,true,true
2001:300::5,dns-query,true,true,true
2003:4:e0b0:102:0:4:0:53,dns-query,true,true,true
2a01:7e01::f03c:92ff:fea3:14b0,dns-query,true,true,true
2403:cfc0:1004:369::5b21,dns-query,true,true,true
2620:149:a00:3000::1c2,dns-query,true,true,true
2a01:8740:1:40::8a25,dns-query,true,true,true
2620:10a:80bb::10,dns-query,true,true,true
2620:149:a0c:4000::1c2,dns-query,true,true,true
2620:10a:80bc::20,dns-query,true,true,true
2a01:4f8:173:fc02:1::a4ae,dns-query,true,true,true
2a01:238:4231:5200::1,dns-query,true,true,true
2607:b500:41e:dc00::1,dns-query,true,true,true
2003:180:2:1000:0:4:0:53,dns-query,true,true,true
2620:fe::fe:10,dns-query,true,true,true
2a01:4f8:c17:4fbc::2,dns-query,true,true,true
2003:a:64b:3b01::3,dns-query,true,true,true
2607:5300:201:3100::2ed,dns-query,true,true,true
2620:149:a1e:3000::1c2,dns-query,true,true,true
2400:3200:baba::1,dns-query,true,true,true
2a05:f480:1000:967:5400:3ff:fe7e:55d3,dns-query,true,true,true
2604:2dc0:101:200::217f,dns-query,true,true,true
2001:470:26:7c:6a1d:efff:fe35:5721,dns-query,true,true,true
2a0d:f302:110:6517::bb4:214,dns-query,true,true,true
2a13:82c1:850a::b7,dns-query,true,true,true
2a00:11c0:39:353::3,dns-query,true,true,true
2a09::,dns-query,true,true,true
2620:87:a000::39,dns-query,true,true,true
2602:fc24:12:9873::ab1,dns-query,true,true,true
2a01:4f8:141:316d::117,dns-query,true,true,true
2a01:678:3:8::2,dns-query,true,true,true
2001:7b8:60a:1:213:136:13:36,dns-query,true,true,true
2620:149:a21:4000::192,dns-query,true,true,true
2600:3c01:e000:130::8:0,dns-query,true,true,true
2620:10a:80bb::20,dns-query,true,true,true
2606:1a40::2,dns-query,true,true,true
2001:19f0:7002:cf2:5400:4ff:fe4a:f0f0,dns-query,true,true,true
2404:9400:41a9:4800::1,dns-query,true,true,true
2001:148f:ffff::1,dns-query,true,true,true
2604:5e40:102:15::87,dns-query,true,true,true
2a11::,dns-query,true,true,true
2a02:24d8:71:f213::86:9,dns-query,true,true,true
2400:6180:100:d0::798:d001,dns-query,true,true,true
2620:149:a00:4000::b2,dns-query,true,true,true
2a07:e340::9,dns-query,true,true,true
2600:1700:4e60:b98f::157,dns-query,true,true,true
2620:119:fc::2,dns-query,true,true,true
2a01:678:3:a::2,dns-query,true,true,true
2620:149:a08:4000::42,dns-query,true,true,true
2620:119:fc::5,dns-query,true,true,true
2606:1a40::1,dns-query,true,true,true
2600:3c02::f03c:93ff:fec9:e0ff,dns-query,true,true,true
2a00:c98:4002:1:9::57,dns-query,true,true,true
2001:878:0:e000:82:e2:a1:22,dns-query,true,true,true
2001:41d0:801:2000::aa3,dns-query,true,true,true
2620:149:a32:3000::f2,dns-query,true,true,true
2600:6c7f:f000:202::7,dns-query,true,true,true
2606:1a40:1::3,dns-query,true,true,true
2a00:c98:4002:2:c::117,dns-query,true,true,true
2604:bf00:210:12::2,dns-query,true,true,true
2a10:50c0::bad1:ff,dns-query,true,true,true
2a09:0:1:a::a,dns-query,true,true,true
2001:8d8:820:3a00::b:c47,dns-query,true,true,true
2001:6b0:89::32:32:32,dns-query,true,true,true
2607:1e40:1:10a4::19:ca84,dns-query,true,true,true
2a0c:8fc1:8024::,dns-query,true,true,true
2620:149:a21:3000::1a2,dns-query,true,true,true
2606:4700:4700::1003,dns-query,true,true,true
2001:19f0:b001:322:5400:2ff:fe2b:4238,dns-query,true,true,true
2001:41d0:8:9a14::1,dns-query,true,true,true
2620:149:a10:3000::1c2,dns-query,true,true,true
2600:4c00:80:8::a,dns-query,true,true,true
2001:4ca0:200:3:200:5efe:8d54:451d,dns-query,true,true,true
2a03:4000:38:20e::853,dns-query,true,true,true
2001:4860:4860::6464,dns-query,true,true,true
2600:1f18:6296:8903::beef,dns-query,true,true,true
2600:3c01:e000:341::8:0,dns-query,true,true,true
2001:67c:1400:800:53::1,dns-query,true,true,true
2620:119:35::35,dns-query,true,true,true
2a00:c98:4002:1:8::12,dns-query,true,true,true
2a0c:8901::53,dns-query,true,true,true
2606:4700:4700::1112,dns-query,true,true,true
2620:0:ccd::2,dns-query,true,true,true
2a10:50c0::ad2:ff,dns-query,true,true,true
2620:149:a08:3000::42,dns-query,true,true,true
2a00:c98:4002:1:8::11,dns-query,true,true,true
2620:171:80d::1,dns-query,true,true,true
2a05:d018:ef5:3700::d,dns-query,true,true,true
2603:c021:4004:5500::10,dns-query,true,true,true
2a0e:6901:301:a:5054:ff:fe14:4256,dns-query,true,true,true
2001:4860:4860::8844,dns-query,true,true,true
2406:da12:6cb:df00:7a77:c387:2bed:613c,dns-query,true,true,true
2a0c:b840:2:162:1808:0:1c:9b6c,dns-query,true,true,true
2400:8902::f03c:92ff:fe3e:46cd,dns-query,true,true,true
2606:a8c0:3:202::a,dns-query,true,true,true
2a09:8280:1::1:7432,dns-query,true,true,true
2603:c021:8002:5c77:1e9f:20d:512e:3fc3,dns-query,true,true,true
2a00:c98:4002:2:c::115,dns-query,true,true,true
2001:470:1f15:b80::53,dns-query,true,true,true
2603:c021:c005:aa7e:2300:6ff2:13ff:4e6b,dns-query,true,true,true
2a01:678:3:9::2,dns-query,true,true,true
2001:4b98:dc2:41:216:3eff:fece:3e55,dns-query,true,true,true
2a0d:8480:3:b9::1,dns-query,true,true,true
2400:6180:0:d0::f7:1001,dns-query,true,true,true
2a00:c98:4002:1:9::59,dns-query,true,true,true
2620:0:ccc::2,dns-query,true,true,true
2602:fc24:19:74b0:5285::12,dns-query,true,true,true
2a0a:51c0:0:75::150,dns-query,true,true,true
2a04:52c0:101:75::75,dns-query,true,true,true
2600:6c7f:f000:202::8,dns-query,true,true,true
2620:fe::9,dns-query,true,true,true
2620:149:a0e:3000::1c2,dns-query,true,true,true
2a03:4000:1d:36d::1,dns-query,true,true,true
2001:4860:4860::8888,dns-query,true,true,true
2620:149:a0e:4000::1c2,dns-query,true,true,true
2400:6180:0:d0::5f73:4001,dns-query,true,true,true
2620:fe::10,dns-query,true,true,true
2a02:6b8:0:1::feed:ff,dns-query,true,true,true
2a02:c206:2156:7915::1,dns-query,true,true,true
2401:c080:1400:522d:5400:4ff:fe09:61b9,dns-query,true,true,true
2a10:50c0::ad1:ff,dns-query,true,true,true
2a07:a8c1::7d:7d77,dns-query,true,true,true
2600:3c00::f03c:93ff:feca:d2be,dns-query,true,true,true
2620:fe::13,dns-query,true,true,true
2a01:4f8:172:1d2a::2,dns-query,true,true,true
2a10:50c0::ded:ff,dns-query,true,true,true
2a01:4f8:c0c:5491::1,dns-query,true,true,true
2a05:fc84::43,dns-query,true,true,true
2a03:4000:5d:64:1446:62ff:fe9c:f7a4,dns-query,true,true,true
2a02:6ca3:0:2::2,dns-query,true,true,true
2a02:6b8::feed:bad,dns-query,true,true,true
2001:878:0:e000:82:e1:f4:a6,dns-query,true,true,true
2a06:f902:4001:100:9000:9000:39a4:5feb,dns-query,true,true,true
2a09:b280:fe00:24::a,dns-query,true,true,true
2600:3c0e::f03c:94ff:fe7b:c719,dns-query,true,true,true
2a01:4f8:1c1c:f5e1::1,dns-query,true,true,true
2001:19f0:ac01:170:5400:2ff:fec8:72c8,dns-query,true,true,true
2a04:6f00:4::17a,dns-query,true,true,true
2a03:4000:47:8b::1,dns-query,true,true,true
2001:910:800::40,dns-query,true,true,true
2403:2c80::26,dns-query,true,true,true
2602:fc24:18:33f2::ab1,dns-query,true,true,true
